# m-boot

./: .gitignore  README.md  pom.xml
doc/: .gitignore  Mimosa1.1.1.pdm  common.sql  init.sql  mysql.db.ams.update.20170402.sql  readme.txt  璧勭绯荤粺V2.0.pdm  鏂板鏍囩殑鍘嗗彶鍒楄〃.txt
doc/html2pdf/: job.sh
doc/pdm_history/: Mimosa1.0.0.pdm  Mimosa1.0.1.pdm  Mimosa1.0.2.pdm  Mimosa1.1.0.pdm  閲戠爾杩愯惀鏌ヨ.pdm
doc/rediscmds/: assetpool.sql  channel.sql  clearredis.sh  investor.sql  investorBaseAccount.sql  investorHold.sql  investorStatistic.sql  label.sql  max.t_redis_sync.sql  max.temp.sql  mycli  myconf  myredis  oids.sql  product.sql  redsync2.sh  spvHold.sql  stop.sh  syncall.sh  synclist.txt  t_redis_sync.sql  test.cmds.txt  todel.keys.txt  tradeorder.sql  update_ids.sql  watchall.sh
doc/shells/: db.conf.sh  esql.sql  move2his.sh  mysqlclient.conf
doc/sqls/: function.sql  triggers.sql
doc/sqls/cms/: cms_gh_1.0.0.sql  cms_jz_1.0.0.sql
doc/sqls/mimosa/: mimosa_gh_1.0.0.sql  mimosa_gh_1.0.1.sql  mimosa_gh_1.0.2.sql  mimosa_gh_1.0.3.sql  mimosa_gh_1.0.4.sql  mimosa_gh_1.0.5.sql  mimosa_gh_1.0.6.sql  mimosa_gh_1.0.7.sql  mimosa_gh_1.0.8.sql  mimosa_gh_1.0.9.sql  mimosa_jz_1.0.0.sql
doc/sqls/operate/: operate_bf_1.0.0.sql  operate_gh_1.0.0.sql  operate_gh_1.0.1.sql  operate_gh_1.0.2.sql  operate_gh_1.0.3.sql  operate_gh_1.0.4.sql  operate_jz_1.0.0.sql
doc/sqls/tulip/: tulip_gh_1.0.0.sql  tulip_gh_1.0.1.sql  tulip_gh_1.0.2.sql
doc/sqls/uc/: uc_jz_1.0.0.sql
src/main/java/com/guohuai/: ApplicationBootstrap.java
src/main/java/com/guohuai/ams/calendar/: TradeCalendar.java  TradeCalendarAddReq.java  TradeCalendarController.java  TradeCalendarDao.java  TradeCalendarListResp.java  TradeCalendarTService.java
src/main/java/com/guohuai/ams/channel/: Channel.java  ChannelAddReq.java  ChannelController.java  ChannelDao.java  ChannelInfoRep.java  ChannelOptions.java  ChannelQueryRep.java  ChannelRemarksRep.java  ChannelService.java
src/main/java/com/guohuai/ams/dict/: Dict.java  DictController.java  DictDao.java  DictResp.java  DictService.java
src/main/java/com/guohuai/ams/enums/: CashToolEventType.java  RiskWarningCollectLevel.java  TargetEventType.java
src/main/java/com/guohuai/ams/illiquidAsset/: EstablishForm.java  IlliquidAsset.java  IlliquidAssetBootController.java  IlliquidAssetDao.java  IlliquidAssetForm.java  IlliquidAssetListResp.java  IlliquidAssetOptions.java  IlliquidAssetResp.java  IlliquidAssetScheduleController.java  IlliquidAssetScheduleService.java  IlliquidAssetService.java  IlliquidAssetSetupForm.java  UnEstablishForm.java
src/main/java/com/guohuai/ams/label/: LabelController.java  LabelDao.java  LabelEntity.java  LabelEnum.java  LabelRep.java  LabelResp.java  LabelService.java  SaveLabelForm.java
src/main/java/com/guohuai/ams/liquidAsset/: LiquidAsset.java  LiquidAssetController.java  LiquidAssetDao.java  LiquidAssetForm.java  LiquidAssetListResp.java  LiquidAssetOptions.java  LiquidAssetResp.java  LiquidAssetService.java
src/main/java/com/guohuai/ams/order/: AuditSPVOrderForm.java  SPVOrder.java  SPVOrderController.java  SPVOrderDao.java  SPVOrderDetailResp.java  SPVOrderEnum.java  SPVOrderResp.java  SPVOrderService.java  SaveSPVOrderForm.java
src/main/java/com/guohuai/ams/portfolio/: PortfolioController.java
src/main/java/com/guohuai/ams/product/: CoriRep.java  CurrentTradingRuleSetForm.java  LabelInfo.java  MimosaSDKReq.java  Product.java  ProductController.java  ProductDao.java  ProductDecimalFormat.java  ProductDetailResp.java  ProductDurationController.java  ProductDurationResp.java  ProductDurationService.java  ProductEnum.java  ProductLabelRep.java  ProductLabelReq.java  ProductLog.java  ProductLogDao.java  ProductLogListResp.java  ProductLogPojo.java  ProductLogService.java  ProductPojo.java  ProductResp.java  ProductSDKController.java  ProductSDKRep.java  ProductSDKReq.java  ProductSDKService.java  ProductSchedService.java  ProductService.java  SaveCurrentProductForm.java  SavePeriodicProductForm.java  ToTopRep.java
src/main/java/com/guohuai/ams/productLabel/: ProductLabel.java  ProductLabelDao.java  ProductLabelService.java
src/main/java/com/guohuai/ams/switchcraft/: SwitchAddBlackReq.java  SwitchAddReq.java  SwitchAddWhiteReq.java  SwitchApproveReq.java  SwitchBootController.java  SwitchClientController.java  SwitchDao.java  SwitchEntity.java  SwitchQueryCTRep.java  SwitchQueryRep.java  SwitchService.java
src/main/java/com/guohuai/cache/: CacheKeyConstants.java
src/main/java/com/guohuai/cache/entity/: ChannelCacheEntity.java  HoldCacheEntity.java  InvestorBaseAccountCacheEntity.java  ProductCacheEntity.java  SPVHoldCacheEntity.java
src/main/java/com/guohuai/cache/service/: CacheChannelService.java  CacheHoldService.java  CacheInvestorService.java  CachePlatformService.java  CacheProductService.java  CacheSPVHoldService.java  RedisExecuteLogExtService.java
src/main/java/com/guohuai/calendar/: TradeCalendarService.java
src/main/java/com/guohuai/component/codec/: Digests.java
src/main/java/com/guohuai/component/config/: AccountingDefineConfig.java  DruidConfig.java  HibernateCacheConfig.java  MailDefineConfig.java
src/main/java/com/guohuai/component/exception/: AMPException.java  MoneyException.java
src/main/java/com/guohuai/component/persist/: DynamicSpecifications.java  SearchFilter.java  (+1 more)
src/main/java/com/guohuai/file/: File.java  FileController.java  FileDLResp.java  FileDao.java  FileDownloadReq.java  FileResp.java  FileService.java  SaveFileForm.java
src/main/resources/: accountingdefine.properties  application-215.properties  application-dev.properties  application-test.properties  application.properties  crontab.prod.properties  crontab.prod24.properties  crontab.properties  ebaoquan.properties  errordefine.properties  logback.xml
src/test/java/com/guohuai/: DateTest.java  Despositbf.java  DubboTest.java  IdentifyTest.java  MailTest.java  SMSTest.java  SerialTaskTest.java  Test.java
src/test/java/com/guohuai/enums/: Num.java  NumTest.java  SmsType.java
src/test/java/com/guohuai/zhengze/: ZhengZeTest.java
(+1321 files in other folders)
