<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- 项目启动指定的启动类 -->
		<start-class>com.guohuai.ApplicationBootstrap</start-class>
		<servlet.version>3.1.0</servlet.version>
		<asm.version>5.0.3</asm.version>
		<cglib.version>3.1</cglib.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.scm.id>gh-server</project.scm.id>
		<com.guohuai.common.basic.version>1.2.61.RELEASE</com.guohuai.common.basic.version>
		<tomcat.version>8.5.27</tomcat.version>
		<!-- <com.guohuai.common.basic.version>1.2.5.RELEASE</com.guohuai.common.basic.version> -->
	</properties>
	<scm>
		<connection>scm:git:http://git.guohuaitech.com/ghjr/mimosa-boot.git</connection>
		<url>http://git.guohuaitech.com/ghjr/mimosa-boot.git</url>
		<developerConnection>scm:git:http://git.guohuaitech.com/ghjr/mimosa-boot.git</developerConnection>
		<tag>v5.1.0.190</tag>
	</scm>
	<dependencies>
		<!-- 增加额外用到的jar -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hornetq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gexin.platform</groupId>
			<artifactId>gexin-rp-sdk-base</artifactId>
			<version>2.0.0.26</version>
		</dependency>
		<dependency>
			<groupId>com.gexin.platform</groupId>
			<artifactId>gexin-rp-sdk-http</artifactId>
			<version>3.0.0.14</version>
		</dependency>
		<dependency>
			<groupId>com.gexin.platform</groupId>
			<artifactId>gexin-rp-sdk-template</artifactId>
			<version>2.0.0.11</version>
		</dependency>
		<dependency>
			<groupId>com.guohuai</groupId>
			<artifactId>guohuai-operate-sdk</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.guohuai</groupId> <artifactId>payservice</artifactId> 
			<version>1.4.2</version> <exclusions> <exclusion> <groupId>org.springframework.cloud</groupId> 
			<artifactId>spring-cloud-starter-feign</artifactId> </exclusion> </exclusions> 
			</dependency> -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>

		<!-- 日志管理 -->
		<dependency>
			<groupId>com.guohuai</groupId>
			<artifactId>common.logger</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.26</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-slf4j</artifactId>
			<version>8.16.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-feign</artifactId> 
			<version>1.2.1.RELEASE</version> </dependency> -->

		<!-- 推广平台 -->
		<dependency>
			<groupId>com.guohuai</groupId>
			<artifactId>gh_boot_tulip</artifactId>
			<version>1.0.4.10</version>
		</dependency>

		<dependency>
			<groupId>com.guohuai</groupId>
			<artifactId>common.settlement.sdk</artifactId>
			<version>1.1.41</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<!-- 图形验证码 -->
		<dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>rop</groupId>
			<artifactId>rop-client</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>rop</groupId>
			<artifactId>rop-common</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>junziqian</groupId>
			<artifactId>junziqian-api-sdk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.3</version>
		</dependency>
		<dependency>
			<groupId>itextpdf</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.4.1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>ZIP</layout>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
				</configuration>
			</plugin>
			<!-- 发布源码到nexus start -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
			</plugin>
			<!--打成jar包时避开测试类 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>http://mvn.guohuaitech.com:8081/nexus/</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
			<!-- 发布源码到nexus end -->
		</plugins>
	</build>
	<artifactId>gh_mimosa</artifactId>
	<version>1.5.2</version>

	<!-- nexus start -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://mvn.guohuaitech.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://mvn.guohuaitech.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- nexus end -->

	<parent>
		<groupId>com.guohuai</groupId>
		<artifactId>common.basic.parent</artifactId>
		<version>1.3.2.RELEASE</version>
	</parent>
	<name>gh_mimosa</name>
</project>
