
#\u4f1a\u8ba1\u4e8b\u4ef6\u76f8\u5173
accounting.define[R1]=1
accounting.define[R2]=2
accounting.define[R3]=3
accounting.define[R4]=4
accounting.define[R5]=5
accounting.define[360]=1
accounting.define[365]=2
accounting.define[PRODUCTTYPE_01]=PERIODIC
accounting.define[PRODUCTTYPE_02]=CURRENT
accounting.define[PRODUCTTYPE_01_CODE]=42010001
accounting.define[PRODUCTTYPE_02_CODE]=42010002
#\u5e73\u53f0\u5173\u8054\u65b9id
accounting.define[PLATFORM_CUSTOMER_ID]=6020
#\u5e73\u53f0\u5173\u8054\u65b9\u540d\u79f0
accounting.define[PLATFORM_CUSTOMER_ACCOUNT]=\u4e50\u4fe1(\u5317\u4eac)\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8




