#session
spring.redis.host=139.129.218.57
spring.redis.port=6359

#query redis
spring.redis.queryhost=139.129.218.57
spring.redis.queryport=6359
# Enable Redis health check.
management.health.redis.enabled=false

spring.datasource.name=gh_mimosa
spring.datasource.url=jdbc:mysql://139.129.218.57:3306/gh_mimosa?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=guohuaiGUO4056&

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=false
spring.jpa.format-sql=true

server.port=8847
server.session-timeout=31536000

operate.host=http://139.129.218.57
#\u63a8\u5e7f\u5e73\u53f0\u670d\u52a1\u5730\u5740(\u76ee\u524d\u53ea\u670924\u73af\u5883)
tulip.host=http://127.0.0.1
#\u662f\u5426\u542f\u7528\u63a8\u5e7f\u5e73\u53f0\u63a5\u53e3(1\u542f\u7528;\u5176\u4ed6\u503c\u6216\u65e0\u6b64\u914d\u7f6e\u4e0d\u542f\u7528\uff0c\u5373\u4e0d\u8c03\u7528\u63a8\u5e7f\u5e73\u53f0\u63a5\u53e3)
tulip.mmp.sdkopen=1

agreement.path=/upload/ghorder/agreements/
agreement.shell.path=/upload/ghorder/shells/
agreement.log.path=/upload/ghorder/log/

#\u65e5\u5207\u65f6\u95f4
lecurrent.splitby=0

#\u8ba1\u606f\u5feb\u7167
cron.mmp.snapshot=0 0 1 * * ?
#\u5956\u52b1\u6536\u76ca\u8bd5\u7b97
cron.mmp.practice=0 1 1 * * ?
#\u521b\u5efa\u5e73\u53f0-\u53d1\u884c\u4eba\u7684\u666e\u901a\u8f67\u5dee\u6279\u6b21
cron.mmp.publiser_offset=0 0 1 * * ?
#\u89e3\u9501\u8d4e\u56de\u9501\u5b9a\u4efd\u989d
cron.mmp.unlock_redeem=20 0 1 * * ?
#\u89e3\u9501\u53ef\u8ba1\u606f\u4efd\u989d
cron.mmp.unlock_accrual=40 0 1 * * ?
#\u6bcf\u65e5\u91cd\u7f6e
cron.mmp.reset_today=0 0 1 * * ?
#\u5e73\u53f0-\u6295\u8d44\u8005\u7684\u5feb\u901f\u8f67\u5dee
cron.mmp.investor_fast_offset=0 0 */1 * * ?
#\u5b9a\u671f\u52df\u96c6\u671f\u6536\u76ca\u53d1\u653e
cron.mmp.interest_tn=0 2 1 * * ?
#\u89e3\u9501\u4ea7\u54c1\u9501\u5b9a\u4efd\u989d\u3001SPV\u6301\u4ed3\u9501\u5b9a
cron.mmp.recovery_hold=0 */2 * * * ?
#\u7edf\u8ba1\u903e\u671f\u6b21\u6570
cron.mmp.overdue_times=0 0 1 * * ?
#\u540c\u6b65SINA\u5b58\u94b1\u7f50\u6536\u76ca
cron.mmp.sina_bonus=0 0 1 * * ?
#PDF\u6587\u4ef6\u4e0a\u4f20
cron.mmp.upload_pdf=0 0 17 * * ?
#HTML\u521b\u5efa
cron.mmp.create_html=0 0 13 * * ?


#\u8ba1\u7b97\u8d44\u4ea7\u6c60\u5f53\u65e5\u7684\u786e\u8ba4\u6536\u76ca
cron.ams.calcPoolProfitSchedule=0 30 9 * * ?
#\u5b9a\u65f6\u521d\u59cb\u5316\u8d44\u4ea7\u6c60\u7684\u6bcf\u65e5\u6536\u76ca\u8ba1\u7b97\u548c\u6536\u76ca\u5206\u914d\u7684\u72b6\u6001
cron.ams.updateStateSchedule=0 5 0 * * ?
#\u66f4\u65b0\u6295\u8d44\u6807\u7684\u751f\u547d\u5468\u671f\u72b6\u6001
cron.ams.updateLifeStateSchedule=0 5 0 * * ?

#\u6d3b\u671f: \u5f53<<\u6210\u7acb\u5f00\u59cb\u65e5\u671f>>\u5230,\u52df\u96c6\u672a\u5f00\u59cb\u53d8\u4e3a\u52df\u96c6\u4e2d
cron.mmp.product_state=0 3 0 * * ?
#\u53ef\u552e\u4efd\u989d\u6392\u671f\u53d1\u653e
cron.mmp.product_maxSaleVolume=0 4 0 * * ?
#\u5269\u4f59\u8d4e\u56de\u91d1\u989d\u6bcf\u65e5\u8fd8\u539f
cron.mmp.product_dailyMaxRredeem=0 5 0 * * ?

#\u5b9a\u65f6\u4efb\u52a1\u5f00\u5173,\u9700\u8981\u7edf\u4e00\u901a\u8fc7joblock\u65b9\u5f0f\u5904\u7406yes/no
ams.needSchedule=yes

##\u53d1\u884c\u4eba\u7684\u6295\u8d44\u989dTOP5\u4ea7\u54c1\u6392\u540d\u7edf\u8ba1
cron.mmp.publisher_investTop5Product=0 0 1 * * ?
#\u5e73\u53f0\u5404\u6e20\u9053\u6628\u65e5\u6295\u8d44\u4fe1\u606f\u7edf\u8ba1
cron.mmp.platform_channelinveststat=0 0 1 * * ?
#\u5e73\u53f0-\u7edf\u8ba1\u8868\u548c\u53d1\u884c\u4eba-\u7edf\u8ba1\u8868\u5206\u8868
ccron.mmp.platformAndPublisher_splittable=0 0 0 * * ?
#\u63a8\u5e7f\u5e73\u53f0\u63a5\u53e3\u91cd\u53d1\u5b9a\u65f6\u5668
cron.mmp.tulip_resend=0 0/10 * * * ?

sinapay.acc.url=http://139.129.218.57/c/gw/sina
sinapay.pay.url=http://139.129.218.57/c/gw/sina

