#\u8ba1\u606f\u5feb\u7167
cron.option[cron.mmp.snapshot]=0 0 0 * * ?
#\u5956\u52b1\u6536\u76ca\u8bd5\u7b97
cron.option[cron.mmp.practice]=0 0 1 * * ?
#\u521b\u5efa\u5e73\u53f0-\u53d1\u884c\u4eba\u7684\u666e\u901a\u8f67\u5dee\u6279\u6b21
cron.option[cron.mmp.publiser_offset]=2 0 0 * * ?
#\u89e3\u9501\u8d4e\u56de\u9501\u5b9a\u4efd\u989d
cron.option[cron.mmp.unlock_redeem]=0 10 0 * * ?
#\u89e3\u9501\u53ef\u8ba1\u606f\u4efd\u989d
cron.option[cron.mmp.unlock_accrual]=0 20 0 * * ?
#\u6bcf\u65e5\u91cd\u7f6e 
cron.option[cron.mmp.reset_today]=05 0 0 * * ?
#\u6628\u65e5\u7edf\u8ba1 
cron.option[cron.mmp.yesterday_statistics]=05 0 0 * * ?
#\u6bcf\u6708\u91cd\u7f6e
cron.option[cron.mmp.reset_month]=10 0 0 28-31 * ?
#\u5b9a\u671f\u52df\u96c6\u671f\u6536\u76ca\u53d1\u653e
cron.option[cron.mmp.interest_tn]=0 0 2 * * ?
#\u7edf\u8ba1\u903e\u671f\u6b21\u6570
cron.option[cron.mmp.overdue_times]=0 0 1 * * ?
#PDF\u6587\u4ef6\u4e0a\u4f20
cron.option[cron.mmp.upload_pdf]=0 0 2 * * ?
#HTML\u521b\u5efa
cron.option[cron.mmp.create_html]=0 0 0 * * ?
#\u4e32\u884c\u4efb\u52a1\u6267\u884c
cron.option[serital.task]=0/3 * * * * ?
#\u4e32\u884c\u4efb\u52a1\u53d6\u6d88
cron.option[cancel.task]=0/10 * * * * ?
#\u6d3b\u671f: \u5f53<<\u6210\u7acb\u5f00\u59cb\u65e5\u671f>>\u5230,\u52df\u96c6\u672a\u5f00\u59cb\u53d8\u4e3a\u52df\u96c6\u4e2d
cron.option[cron.mmp.product_state]=0 3 0 * * ?
#\u53ef\u552e\u4efd\u989d\u6392\u671f\u53d1\u653e
cron.option[cron.mmp.product_maxSaleVolume]=0 4 0 * * ?
#-\u751f\u6210\u6e05\u76d8\u8d4e\u56de\u5355
cron.option[cron.mmp.clear_order]=0 0 6 * * ?
#\u63a8\u5e7f\u5e73\u53f0\u63a5\u53e3\u91cd\u53d1\u5b9a\u65f6\u5668
cron.option[cron.mmp.tulip_resend]=0 0/2 * * * ?
#\u8d26\u6237\u7cfb\u7edf\u5931\u8d25\u8bf7\u6c42\u91cd\u53d1
cron.option[cron.mmp.acc_resend]=0 0/2 * * * ?
#\u7ed3\u7b97\u7cfb\u7edf\u5931\u8d25\u8bf7\u6c42\u91cd\u53d1
cron.option[cron.mmp.pay_resend]=0 0/2 * * * ?
#\u5b9a\u65f6\u626b\u63cf\u8fd0\u8425\u67e5\u8be2
cron.option[opeschedule.task]=0 0/5 * * * ?
#\u975e\u73b0\u91d1\u7c7b\u6807\u7684, \u72b6\u6001\u66f4\u65b0
cron.option[illiquid.state.update.task]=0 0 2 * * ?
#\u975e\u73b0\u91d1\u7c7b\u6807\u7684\u8fd8\u6b3e\u8ba1\u5212, \u72b6\u6001\u66f4\u65b0
cron.option[illiquid.repayment.state.update.task]=0 30 2 * * ?
#\u6295\u8d44\u7ec4\u5408\u6bcf\u65e5\u4f30\u503c
cron.option[portfolio.estimate.task]=0 0 3 * * ?
#\u5e73\u53f0\u4f59\u989d\u5bf9\u8d26
cron.option[cron.check.task]=0 30 1 * * ?
#\u540c\u6b65\u4ea4\u6613\u65e5\u5386
cron.option[tradeCalendar.task]=0 0 21 * * ?
#\u6536\u76ca\u5206\u914d\u6392\u671f\u6267\u884c
cron.option[incomeDistributionSchedule.task]=0 10 0 * * ?
#\u6d3b\u671f\u4ea7\u54c1\u6536\u76ca\u672a\u5206\u914d\u63d0\u9192
cron.option[incomeDistributionNotice.task]=0 50 8 * * ?
#\u4f53\u9a8c\u91d1\u6295\u8d44
cron.option[taskUseCoupon.task]=0 0/30 * * * ?
#\u5361\u5238\u81ea\u52a8\u5230\u671f
cron.option[tulip.autoModifyCouponStatus]=*/5 * * * * ?
#\u6d3b\u52a8\u81ea\u52a8\u4e0a\u67b6
cron.option[tulip.autoOnEvent]=0 15 0 * * ?
#\u5b9a\u65f6\u4efb\u52a1\u6d3b\u52a8
cron.option[tulip.autoIssuedCouponBySchedule]=0 15 2 * * ?
#\u751f\u65e5\u6d3b\u52a8
cron.option[tulip.autoIssuedCouponByBirthDay]=0 0 9 * * ?
#\u4f53\u9a8c\u91d1\u5e73\u4ed3
cron.option[flat.exp.gold.task]=10 0 0 * * ?
#\u521b\u5efa-\u4e1a\u52a1to\u7ed3\u7b97\u8ba2\u5355\u5bf9\u8d26\u6279\u6b21
cron.option[cron.mmp.platform_CheckOrderBatch]=0 15 1 * * ?
#\u6d3b\u671f\u73b0\u91d1\u5206\u7ea2-\u8c03\u7ed3\u7b97\u8f6c\u5165\u7528\u6237\u4f59\u989d
cron.option[cron.mmp.dividen.auto.close]=0 0/5 * * * ?
#\u6279\u91cf\u8d4e\u56de\u4ee3\u4ed8
cron.option[cron.mmp.batchpay]=0 0/5 * * * ?
#\u5e73\u53f0\u57fa\u672c\u8d26\u6237\u7edf\u8ba1\u4efb\u52a1-\u5168\u8868
cron.option[cron.mmp.platForm.statistics.all.shedule]=0 0 0/1 * * ?
#\u5e73\u53f0\u57fa\u672c\u8d26\u6237\u7edf\u8ba1\u4efb\u52a1-\u589e\u91cf
cron.option[cron.mmp.platForm.statistics.increment.shedule]=0 0/1 * * * ?
#\u77ed\u4fe1\u53d1\u9001
cron.option[cron.mmp.sms.send.shedule]=0/2 * * * * ?
#tulip \u6ce8\u518c\u4e8b\u4ef6
cron.option[cron.tulip.event.register.shedule]=0/10 * * * * ?
#tulip \u63a8\u8350\u4eba\u4e8b\u4ef6
cron.option[cron.tulip.event.friend.shedule]=0/10 * * * * ?
#tulip \u5b9e\u540d\u8ba4\u8bc1\u4e8b\u4ef6
cron.option[cron.tulip.event.realName.shedule]=0/10 * * * * ?
#tulip \u7533\u8d2d\u4e8b\u4ef6
cron.option[cron.tulip.event.investment.shedule]=0/10 * * * * ?
#tulip \u8d4e\u56de\u4e8b\u4ef6
cron.option[cron.tulip.event.redeem.shedule]=0/10 * * * * ?
#tulip \u5230\u671f\u5151\u4ed8\u4e8b\u4ef6
cron.option[cron.tulip.event.beare.shedule]=0/10 * * * * ?
#tulip \u63d0\u73b0\u4e8b\u4ef6
cron.option[cron.tulip.event.cash.shedule]=0/10 * * * * ?
#tulip \u9000\u6b3e\u4e8b\u4ef6
cron.option[cron.tulip.event.refund.shedule]=0/10 * * * * ?
#tulip \u7ed1\u5361\u4e8b\u4ef6
cron.option[cron.tulip.event.bingd.shedule]=0/10 * * * * ?
#tulip \u5145\u503c\u4e8b\u4ef6
cron.option[cron.tulip.event.recharge.shedule]=0/10 * * * * ?
#tulip \u7b7e\u5230\u4e8b\u4ef6
cron.option[cron.tulip.event.sign.shedule]=0/10 * * * * ?
#tulip \u6d41\u6807\u4e8b\u4ef6
cron.option[cron.tulip.event.invalidb.shedule]=0/10 * * * * ?